<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }

        .loginbox {
            width: 350px;
            height: 420px;
            background: white;
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 25%;
            position: absolute;
            top: -75px;
            left: 29%
        }

        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 8px;
        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        .loginbox a:hover {
            color: #ffc107;
        }
    </style>

</head>
    <body>
        <div ng-app="myApp" ng-controller="formCtrl">
        <div class="loginbox">

            <h1>Login</h1>
            <form>
                <p>Email</p>
                <input type="text" name= "name"  ng-model="user.email" id="email" placeholder="Enter email" required>
                <p>Password</p>
                <input type="Password" id="pwd" ng-model="user.pwd" placeholder="Enter Password" required>
                <input type="button" value="Login" onclick="login()">
                <a href="index.html">Don't have account?</a>
                

            </form>
        </div>
        <script>
        var app = angular.module('myApp', []);
        app.controller('formCtrl', function($scope) {
        //   $scope.master = {firstName: "John", lastName: "Doe"};
        //   $scope.reset = function() {
        //     $scope.user = angular.copy($scope.master);
        //   };
        //   $scope.reset();
        });
        </script>
        </div>
        <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase.js"></script>
        <script src="firebase.js"></script>

    </body>


</html>
